org.gradle.jvmargs = -Xmx1G

# Minecraft Properties
minecraft_version = 1.19.3

# Fabric Properties
fabric_version = 0.69.0+1.19.3
loader_version = 0.14.11

# Mod Properties
mod_name = Configured
mod_id = configured
mod_version = 2.0.2
maven_group = com.mrcrayfish