org.gradle.jvmargs = -Xmx1G

# Minecraft Properties
minecraft_version = 1.19.2

# Fabric Properties
fabric_version = 0.60.0+1.19.2
loader_version = 0.14.9

# Mod Properties
mod_name = Configured
mod_id = configured
mod_version = 1.6.3
maven_group = com.mrcrayfish